# docker-gradle

./: Dockerfile  README.md  build.gradle  docker-entrypoint.sh
